{
  "name": "reflexo-smart-mirror",
  "version": "0.3.0",
  "description": "Smart mirror focused on contacless interface",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w grpc"
  },
  "repository": "https://github.com/EmpireGlitch/reflexo",
  "keywords": [
    "smart",
    "mirror",
    "voice",
    "recognition",
    "google",
    "leap",
    "motion",
    "gesture",
    "controll",
    "concept",
    "contactless",
    "interface"
  ],
  "author": "CodeHell",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.7",
    "electron": "^9.1.0",
    "electron-rebuild": "^1.5.11",
    "electron-reload": "^1.1.0"
  },
  "dependencies": {
    "@google-cloud/speech": "0.9.0",
    "@google-cloud/storage": "1.0.0",
    "annyang": "^2.6.0",
    "app-root-path": "^2.0.1",
    "electron-google-oauth": "^2.0.0",
    "google-speech-microphone": "^1.0.1",
    "jquery": "^3.2.1",
    "leapjs": "^0.6.4",
    "node-record-lpcm16": "0.3.0",
    "pocketsphinx-web": "0.0.0",
    "yargs": "7.0.2"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "product": "speech",
    "samples": [
      {
        "id": "recognize",
        "name": "Speech Recognition",
        "file": "recognize.js",
        "docs_link": "https://cloud.google.com/speech/docs",
        "usage": "node recognize.js --help"
      }
    ]
  }
}
